<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesinicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="navegacion">


        <ul>
            <li class="barra seleccionada"> <a href="">Bienvenida</a> </li>
            <li class="barra"> <a href="biografia.html">Datos Biograficos</a> </li>
            <li class="barra"><a href="hoja.html">Hoja de vida</a> </li>
            <li class="barra"> <a href="interes.html">Intereses</a> </li>
        </ul>



    </header>

    <h1 class="titulo">Bienvenido a la Banana</h1>



    <section class="content">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a diam id ipsum ullamcorper tincidunt a sit
            amet felis. Etiam quis mi vel eros feugiat scelerisque. Proin ac elit nec nisi tempor lacinia eu vel massa.
            Curabitur a facilisis elit. Etiam vitae venenatis elit. Cras nec luctus quam. Sed congue nisl vel sapien
            malesuada, in rhoncus mauris pellentesque. Aliquam ultricies mauris vel nunc pellentesque, quis interdum
            tortor elementum. Nulla ac libero tristique, blandit velit vitae, rhoncus sapien.
            <img src="recursos/arbol.jpeg" alt="Imagen Flotante" class="floating-image">
            Aenean vel odio ac ex varius consequat at sit amet lectus. In consequat arcu eu nisi rutrum tincidunt. Nunc
            vitae felis vel magna bibendum posuere eget eu ipsum. Fusce in maximus dolor. Vestibulum ante ipsum primis
            in faucibus orci luctus et ultrices posuere cubilia curae; In tristique risus nec enim blandit, eu porttitor
            elit volutpat. Etiam ac volutpat velit. Vivamus vel urna magna.
        </p>







        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum inventore quo voluptate iure praesentium vero
            sequi, officiis, animi explicabo eligendi exercitationem quam labore delectus amet similique, quod ex
            quisquam. Doloremque!</p>
    </section>


</body>

</html>